<!DOCTYPE html>
<html>

  <head>
    <title>Wild Animals Blog</title>
    <meta charset="utf-8">
  </head>

  <body align=center>

    <img width=100px src="paw_print.jpg">
    <h1>Wild Animals</h1>
    <small>- Blog about nature -</small>

    <br>
    <br>
    <br>
    <br>

    <p>Let's talk about wild animals around the world:</p>
    <h2>Capybara</h2>
    <img src="kapibara.jpg">
    <p><b>Area:</b>Central and South America</p>
    <p><b>Weight:</b> 34—63kg</p>
    <p><b>Height:</b> 1—1,35m</p>
    <br>

    <h2>Gorilla</h2>
    <img width=350px src="gorilla.jpg">
    <p><b>Area:</b> West and Central Africa</p>
    <p><b>Weight:</b> 136-227kg</p>
    <p><b>Height:</b> 1,65-1,75m</p>
    <br>
    
    <h2>Manul</h2>
    <img width=350px src="manul.jpg">
    <p><b>Area:</b> Asia,Russia</p>
    <p><b>Weight:</b> 2,5—4,5kg</p>
    <p><b>Height:</b> 46-65cm</p>
    <br>

  </body>
</html>
